{
   "name": "KERM_LITE",
   "dockerFile": "Dockerfile",
   "customizations": {18293683647

      "vscode": {
         "extensions": ["ms-azuretools.vscode-docker"],
         "settings": {
            "terminal.integrated.defaultProfile.linux": "bash"
         }
      }
   },
   "forwardPorts": [3000],
   "postCreateCommand": "npm install",
   "remoteUser": "node"
}
